<html>

<body style="background-color: #eff2f5; border-radius: 50px;">

  <div
    style="background-color: white; padding:15px; margin: 20px; border-radius:20px; text-align:center; width:350px; font-size:12px; border-color: rgb(227, 232, 237); border:solid rgb(227, 232, 237) 1px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">

    <img src="images/icon48.png" style="margin-top: 20px; margin-bottom: 5px;">

    <h1>GitHub SSO Login Clicker</h1>

    <p style="font-size:16px; color:#303540; margin-top: 30px; font-style: italic;">
      "With this extension manually clicking SSO sign in links in github is a thing of the past!"
    </p>

    <p style="font-size:16px; color:#303540;">
      Whenever a GitHub page is loaded an attempt is made to discover whether there are any SSO login links. Then this extension automatically hits the link for
      you! If you are taken to the click 'continue' to login screen, that too is clicked.</p>
    </p>

  </div>

</body>

</html>